body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/library-spaces-with-green-roof-large-curved-wall_912602-519.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: rgba(0, 51, 102, 0.8); /* Darker shade to match background */
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.form-container h2 {
    margin-top: 0;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-login {
    background-color: #6fbf73; /* Soft green color */
    color: white;
    border: none;
    padding: 0.75rem;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-login:hover {
    background-color: #5fa964;
}

.form-links {
    margin-top: 1rem;
    text-align: center;
}

.form-links a {
    display: block;
    margin-top: 0.5rem;
    color: #6fbf73;
    text-decoration: none;
}

.form-links a:hover {
    text-decoration: underline;
}

footer {
    background-color: rgba(0, 51, 102, 0.8); /* Darker shade to match background */
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0.5rem 0;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1.5rem;
}
