body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('library-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #4a5de0;
    color: white;
    padding: 1rem;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
}

.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: #4a5de0;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-register {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 0.75rem;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-register:hover {
    background-color: #ff6347;
}

footer {
    background-color: #4a5de0;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons {
    margin-top: 0.5rem;
}

.social-icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 0.5rem;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-facebook {
    background-image: url('facebook-icon.png');
}

.icon-twitter {
    background-image: url('twitter-icon.png');
}

.icon-instagram {
    background-image: url('instagram-icon.png');
}