<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
        <nav>
            <ul>
                <li><a href="#" class="icon-catalog">Book Catalog</a></li>
                <li><a href="#" class="icon-account">My Account</a></li>
                <li><a href="#" class="icon-loans">Book Loans</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <!-- Rest of your index.html content -->
    <script src="js/script.js"></script>
</body>
</html>