<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Library Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
    <script src="js/login.js"></script>
    <header>
        <h1>Library Management System</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-login">Login</button>
            </form>
            <div class="form-links">
                <a href="#" id="forgotPassword">Forgot Password?</a>
                <a href="register.html">Don't have an account? Sign up</a>
            </div>
        </div>
    </main>

    <footer>
        <p>Contact Us: library@lms.com</p>
        <p>Phone: (123) 456-7890</p>
        <div class="social-icons">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-twitter"></a>
            <a href="#" class="icon-instagram"></a>
        </div>
    </footer>
</body>
</html>
