<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Library Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/register.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script src="js/register.js"></script>
    <header>
        <h1>Library Management System</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">User Registration</a></li>
                <li><a href="#">Book Search</a></li>
                <li><a href="#">Book Catalog</a></li>
                <li><a href="#">User Account Management</a></li>
                <li><a href="#">Book Loans</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>User Registration</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-register">Register</button>
            </form>
        </div>
    </main>

    <footer>
        <p>Contact Us: library@lms.com</p>
        <p>Phone: (123) 456-7890</p>
        <div class="social-icons">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-twitter"></a>
            <a href="#" class="icon-instagram"></a>
        </div>
    </footer>
</body>
</html>